server.port=8080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Databases names
spring.database-names.list=teacher,student

# teacher database credentials
spring.datasource.teacher.url=jdbc:mysql://localhost:3306/teacherDb
spring.datasource.teacher.username=root
spring.datasource.teacher.password=****
spring.datasource.teacher.driver=com.mysql.cj.jdbc.Driver

# student database credentials
spring.datasource.student.url=jdbc:mysql://localhost:3306/studentDb
spring.datasource.student.username=root
spring.datasource.student.password=****
spring.datasource.student.driver=com.mysql.cj.jdbc.Driver

